[ti:Bring Me To Life]
[ar:Evanescence]
[al:Fallen]
[by:lrc-files.com]
[00:00.01]Evanescence - Bring Me To Life
[00:06.67](feat. Paul McCoy)
[00:10.68]How can you see into my eyes
[00:16.70]like open doors.
[00:20.83]Leading you down into my core
[00:26.69]Where I've become so numb.
[00:31.58]Without a soul
[00:36.70]My spirit's sleeping somewhere cold
[00:41.89]until you find it there and lead it back home.
[00:52.45]Wake me up.
[00:53.42]Wake me up inside.
[00:54.84]I can't wake up.
[00:55.87]Wake me up inside.
[00:57.25]Save me.
[00:58.41]Call my name and save me from the dark.
[01:02.26]Wake me up.
[01:03.42]Bid my blood to run.
[01:04.86]I can't wake up.
[01:05.78]Before I come undone.
[01:07.22]Save me.
[01:08.38]Save me from the nothing I've become.
[01:14.82]Now that I know what I'm without
[01:20.86]you can't just leave me.
[01:23.96]Breathe into me and make me real
[01:31.23]Bring me to life.
[01:37.62]Wake me up.
[01:38.51]Wake me up inside.
[01:39.91]I can't wake up.
[01:41.05]Wake me up inside.
[01:42.33]Save me.
[01:43.62]Call my name and save me from the dark.
[01:47.65]Wake me up.
[01:48.60]Bid my blood to run.
[01:49.98]I can't wake up.
[01:50.101]Before I come undone.
[01:52.38]Save me.
[01:53.64]Save me from the nothing I've become.
[01:58.99]Bring me to life.
[02:03.74]I've been living a lie
[02:05.86]There's nothing inside.
[02:08.53]Bring me to life.
[02:17.60]Frozen inside without your touch,
[02:23.64]without your love, darling.
[02:27.42]Only you are the life among the dead.
[02:37.95]All of this sight
[02:39.11]I can't believe I couldn't see
[02:40.63]Kept in the dark
[02:41.49]but you were there in front of me
[02:43.14]I've been sleeping a 1000 years it seems.
[02:45.48]I've got to open my eyes to everything.
[02:48.19]Without a thought
[02:49.09]Without a voice
[02:49.91]Without a soul
[02:50.72]Don't let me die here
[02:52.61]There must be something wrong.
[02:54.35]Bring me to life.
[02:58.15]Wake me up.
[02:59.07]Wake me up inside.
[03:00.54]I can't wake up.
[03:01.56]Wake me up inside.
[03:02.89]Save me.
[03:04.14]Call my name and save me from the dark.
[03:08.09]Wake me up.
[03:09.05]Bid my blood to run.
[03:10.47]I can't wake up.
[03:11.55]Before I come undone.
[03:13.01]Save me.
[03:14.13]Save me from the nothing I've become.
[03:19.60]Bring me to life.
[03:24.21]I've been living a lie
[03:26.68]There's nothing inside.
[03:29.26]Bring me to life
[03:53.91]END