[ti:Complicated]
[ar:Avril Lavigne]
[al:Let Go]
[by:lrc-files.com]
[00:00.04]Avril Lavigne - Complicated
[00:02.53]Uh Huh  Life's like this
[00:07.44]Uh Huh  Uh Huh
[00:10.80]That's the way it is
[00:17.52]Cause life's like this
[00:20.04]Uh Huh Uh Huh
[00:22.68]That's the way it is
[02:44.39][00:25.66]Chill out
[02:44.99][00:26.54]What you yelling for?
[02:46.93][00:28.30]Lay back
[02:47.98][00:29.45]It's all been done before
[02:50.13][00:31.34]And if you could only let it be
[02:53.52][00:35.45]You will see
[00:37.73]I like you the way you are
[00:40.61]When we're driving in your car
[00:43.77]And you're talking to me one-on-one
[00:47.72]But you become
[02:55.32][01:54.03][00:49.63]Somebody else round everyone else
[02:58.14][01:56.91][00:52.32]Watching your back
[02:59.47][01:58.45][00:53.88]Like you can't relax
[03:01.05][01:59.82][00:55.52]You trying to be cool
[03:02.57][02:01.30][00:56.95]You look like a fool to me
[03:05.77][02:05.18][01:00.57]Tell me
[03:32.28][03:07.49][02:06.07][01:01.86]Why'd you have to go and make things so complicated?
[03:36.43][03:11.66][02:10.36][01:06.01]I see the way you're acting like you're somebody else
[03:40.34][03:15.46][02:14.34][01:09.92]Gets me frusterated
[03:42.35][03:17.73][02:16.54][01:12.24]Life's like this you
[03:44.25][03:19.80][02:18.42][01:14.24]You fall and you crawl and you break and you take what you get
[03:48.16][03:23.66][02:22.39][01:18.15]And you turning into
[03:49.44][03:25.05][02:25.20][01:20.05]Honestly, you promised me
[03:51.43][03:27.46][02:26.50][01:21.66]I'm never gonna find you fake it
[03:55.08][01:24.40]No no no
[03:59.04][01:27.42]
[01:29.99]You come over unannounced
[01:32.72]Dressed up like you're something else
[01:35.74]Where you are and where it's at you see
[01:39.87]You're making me
[01:41.70]Laugh out
[01:43.01]When you strike a pose
[01:45.04]Take off
[01:46.59]All your preppy clothes
[01:48.18]You know
[01:49.48]You're not fooling anyone
[01:52.82]When you become
[02:29.04]No no no (no no no)
[02:32.95]No no (no no no)
[02:35.96]No no (no no no)
[03:30.29][02:43.10]No no