[ar:Cascada]
[ti:Everytime We Touch (radio Mix)]
[by:lrc-files.com]
[00:02.49]I still hear your voice,
[00:05.71]When you, Sleep next to me.
[00:09.70]I still feel your touch, In my dreams.
[00:16.35]Forgive me, My weakness,
[00:19.69]But I Don't, know why.
[00:23.08]Without you,
[00:25.33]It's hard to survive.
[00:29.32]Cause everytime we touch,
[00:30.96]I get this feeling.
[00:32.74]And everytime we kiss
[00:34.17]I swear I could fly.
[00:36.26]Can't you feel my heart beat fast,
[00:38.57]I want this to last.
[00:40.39]I need you by my side.
[00:42.78]Cause everytime we touch,
[00:44.72]I feel the static.
[00:46.34]And everytime we kiss,
[00:47.95]I reach for the sky.
[00:49.63]Can't you hear my heart beat slow.
[00:52.09]I can't let you go.
[00:53.89]I want you in my life.
[00:56.77]#Trance  Instrumentals#
[00:57.100]#Trance  Instrumentals#
[01:03.39]#Trance  Instrumentals#
[01:05.14]#Trance  Instrumentals#
[01:06.75]#Trance  Instrumentals#
[01:07.69]#Trance  Instrumentals#
[01:08.53]#Trance  Instrumentals#
[01:08.92]#Trance  Instrumentals#
[01:10.19]#Trance  Instrumentals#
[01:12.25]#Trance  Instrumentals#
[01:14.29]#Trance  Instrumentals#
[01:16.91]#Trance  Instrumentals#
[01:18.63]#Trance  Instrumentals#
[01:21.20]#Trance  Instrumentals#
[01:31.35]#Trance  Instrumentals#
[01:39.23]Your arms are my castle,
[01:42.58]your heart is my sky.
[01:45.100]They wipe away tears that I cry.
[01:52.59]The good and the bad times,
[01:56.03]we've been through them all.
[01:59.43]You make me rise when I fall.
[02:05.59]Cause everytime we touch,
[02:07.42]I get this feeling.
[02:09.17]And everytime we kiss
[02:10.59]I swear I could fly.
[02:12.66]Can't you feel my heart beat fast,
[02:14.94]I want this to last.
[02:16.66]I need you by my side.
[02:19.19]Cause everytime we touch,
[02:20.69]I feel the static.
[02:22.58]And everytime we kiss,
[02:24.37]I reach for the sky.
[02:26.16]Can't you hear my heart beat slow.
[02:28.69]I can't let you go.
[02:30.53]I want you in my life.
[02:33.80]#Trance  Instrumentals#
[02:35.10]#Trance  Instrumentals#
[02:37.12]#Trance  Instrumentals#
[02:39.49]#Trance  Instrumentals#
[02:41.05]#Trance  Instrumentals#
[02:42.33]#Trance  Instrumentals#
[02:43.72]#Trance  Instrumentals#
[02:45.41]#Trance  Instrumentals#
[02:47.31]#Trance  Instrumentals#
[02:49.13]#Trance  Instrumentals#
[02:51.53]#Trance  Instrumentals#
[02:55.85]#Trance  Instrumentals#
[02:56.95]#Trance  Instrumentals#
[02:58.22]#Trance  Instrumentals#
[02:59.77]Cause everytime we touch,
[03:01.44]I get this feeling.
[03:03.23]And everytime we kiss,
[03:04.62]I swear I could fly.
[03:06.63]Can't you feel my heart beat fast.
[03:09.11]I want this to last.
[03:10.69]I need you by my side.