[ar:Coldplay]
[ti:Viva La Vida]
[al:Viva La Vida Or Death And All His Friends]
[by:lrc-files.com]
[00:13.23]I used to rule the world
[00:16.63]Seas would rise when I gave the word
[00:19.28]Now in the morning I sleep alone
[00:23.54]Sweep the streets I used to own
[00:41.07]I used to roll the dice
[00:44.50]Feel the fear in my enemy's eyes
[00:47.79]Listen as the crowd would sing:
[00:51.38]"Now the old king is dead! Long live the king!"
[00:54.93]One minute I held the key
[00:57.63]Next the walls were closed on me
[01:01.44]And I discovered that my castles stand
[01:05.42]Upon pillars of salt and pillars of sand
[01:08.43]I hear Jerusalem bells a ringing
[01:12.57]Roman Cavalry choirs are singing
[01:16.21]Be my mirror my sword and shield
[01:19.69]My missionaries in a foreign field
[01:23.37]For some reason I can't explain
[01:27.06]Once you go there was never, never an honest word
[01:33.06]That was when I ruled the world
[01:49.83]It was the wicked and wild wind
[01:53.78]Blew down the doors to let me in.
[01:56.53]Shattered windows and the sound of drums
[02:00.87]People couldn't believe what I'd become
[02:04.42]Revolutionaries wait
[02:07.83]For my head on a silver plate
[02:10.92]Just a puppet on a lonely string
[02:14.86]Oh who would ever want to be king?
[02:18.71]I hear Jerusalem bells a ringing
[02:22.47]Roman Cavalry choirs are singing
[02:25.72]Be my mirror my sword and shield
[02:29.14]My missionaries in a foreign field
[02:32.61]For some reason I can't explain
[02:36.42]I know Saint Peter will call my name
[02:39.54]Never an honest word
[02:42.40]But that was when I ruled the world
[02:46.92](Ohhhhh Ohhh Ohhh)
[03:14.95]I hear Jerusalem bells a ringing
[03:17.96]Roman Cavalry choirs are singing
[03:21.43]Be my mirror my sword and shield
[03:25.10]My missionaries in a foreign field
[03:28.43]For some reason I can't explain
[03:31.90]I know Saint Peter will call my name
[03:35.15]Never an honest word
[03:38.63]But that was when I ruled the world
[03:43.65]Oooooh Oooooh Oooooh