[ti:Who Let The Dogs Out]
[ar:Bahamen]
[al:Who Let The Dogs Out]
[by:lrc-files.com]
[00:00.88]Who let the dogs out
[00:04.29]Who let the dogs out
[00:08.05]Who let the dogs out
[00:11.80]Who let the dogs out
[00:15.60]When the party was nice, the party was jumpin'
[00:19.75]And everybody havin' a ball
[00:23.22]I tell the fellas "¡­start the name callin'¡­"
[00:27.16]And the girls report to the call
[00:28.81]The poor dog show down
[00:30.28]Who let the dogs out
[00:33.89]Who let the dogs out
[00:37.77]Who let the dogs out
[00:41.23]Who let the dogs out
[00:44.83]I see ya' little speed boat head up our coast
[00:46.60]She really want to skip town
[00:48.42]Get back off me, beast off me
[00:50.32]Get back you flea infested monger
[00:56.24]Now I tell meh self dem man go get angry
[01:00.32]To any girls calling them canine
[01:03.79]Tell the dummy "Hey Man, It's part of the Party!"
[01:07.36]You fetch a women in front and her mans behind
[01:09.68]Her bone runs out now
[01:11.03]Who let the dogs out
[01:14.48]Who let the dogs out
[01:18.21]Who let the dogs out
[01:21.98]Who let the dogs out
[01:24.94]Say, A doggy is nuttin' if he don't have a bone
[01:29.26]All dogy hold ya' bone, all doggy hold it
[01:32.78]A doggy is nuttin' if he don't have a bone
[01:36.50]All dogy hold ya' bone, all doggy hold it
[01:44.27]Who let the dogs out
[01:47.77]Who let the dogs out
[01:51.47]Who let the dogs out
[01:55.20]Who let the dogs out
[01:58.80]I see ya' little speed boat head up our coast
[02:00.63]She really want to skip town
[02:02.36]Get back off me, beast off me
[02:04.31]Get back you flea infested monger
[02:08.15]Wait for y'all my dogs, the party is on
[02:10.26]I gotta get my girl I got my myind on
[02:11.98]Do you see the rays comin' from my eye
[02:13.01]What could you be friend
[02:14.35]that Benji man that's breakin' them down?
[02:15.50]Me and My white short shorts
[02:16.64]And I can't seek a lot, any canine will do
[02:18.26]I'm figurin' that's why they call me faithful
[02:19.83]'Cause I'm the man of the land
[02:21.35]When they see me they do¡­ah-ooooo(howl)
[02:23.91]Who let the dogs out
[02:27.15]Who let the dogs out
[02:30.82]Who let the dogs out
[02:34.63]Who let the dogs out
[02:37.103]Who let the dogs out
[02:41.75]Who let the dogs out
[02:45.65]Who let the dogs out
[02:49.16]Who let the dogs out
[02:53.22]Who let the dogs out
[02:56.74]Who let the dogs out
[03:00.12]Who let the dogs out
[03:03.94]Who let the dogs out
[03:07.103]Who let the dogs out
[03:10.03]          ...
[03:11.51]       by: ajacke
[03:12.98]        the end