[ti:Love Generation]
[ar:Bob Sinclar]
[by:lrc-files.com]
[00:06.70]Bob Sinclar - Love Generation
[00:44.13](Bam, bam, baba bam, bam,)
[00:47.74](baba bam, bam, baba bam babam.......)
[00:51.52]From Jamaica to the world,
[00:54.94]this is just love,
[00:56.51]this is just love,
[00:57.82]Yeah!
[01:00.49]Why must our children play in the streets,
[01:04.08]broken hearts and faded dreams,
[01:07.88]listen up to everyone that you meet,
[01:11.43]don't you worry, it could be so sweet,
[01:15.14]Just look to the rainbow, you will see
[01:18.103]sun will shine till eternity,
[01:22.55]I've done for much love in my heart,
[01:26.35]No-one can tear it apart,
[01:29.13]Yeah,
[01:30.102]Feel the love generation,
[01:36.03]Yeah, yeah, yeah, yeah,
[01:38.55]Feel the love generation,
[01:42.04]C'mon c'mon c'mon c'mon yeah,
[01:45.75](whistling.....)
[02:12.43]Feel the love generation,
[02:17.87]Yeah, yeah, yeah, yeah
[02:19.54]Feel the love generation,
[02:24.19]Ooohhh yeah-yeah,
[02:29.48]Don't worry about a thing,
[02:30.34]it's gonna be alright,
[02:32.21]Don't worry about a thing,
[02:34.28]it's gonna be alright,
[02:36.39]Don't worry about a thing,
[02:38.33]it's gonna be alright,
[02:40.26]Gonna be, gonna, gonna, gonna be alright,
[03:13.46]Why must our children play in the streets,
[03:17.28]broken hearts and faded dreams,
[03:20.80]listen up to everyone that you meet,
[03:24.28]don't you worry, it could be so sweet,
[03:28.12]Just look to the rainbow, you will see
[03:32.08]sun will shine till eternity,
[03:35.60]I've done for much love in my heart,
[03:39.46]No-one can tear it apart,
[03:42.14]Yeah,
[03:43.79](whistling.....)
[04:37.33]Made by Joachim Decock