[ar:Britney Spears]
[ti:Born To Make You Happy]
[by:lrc-files.com]
[00:18.01]I'm sitting here along up in my room
[00:24.04]And thinking about the times that we've been through (oh my love)
[00:30.01]I'm looking at a picture in my hand
[00:33.04]Trying my best to understand
[00:35.01]I really want to know what we did wrong
[00:38.02]With a love that felt so strong
[00:44.05]If only you were here tonight
[00:49.01]I know that we could make it right
[00:53.01]I don't know how to live without your love
[00:55.03]I was born to make you happy
[00:58.05]'Cause you're the only one within my heart
[01:01.01]I was born to make you happy
[01:04.03]Always and forever
[01:05.01]you and me
[01:07.03]That's the way our life should be
[01:09.01]I don't know how to live without your love
[01:12.04]I was born to make you happy
[01:18.05]I know I've been a fool since you've been gone
[01:24.01]I'd better give it up and carry on (oh my love)
[01:29.04]'Cause living in a dream of you and me
[01:33.05]Is not the way my life should be
[01:35.02]I don't want to cry a tear for you
[01:38.03]So forgive me if I do
[01:44.05]If only you were here tonight
[01:50.01]I know that we could make it right
[01:52.03]I don't know how to live without your love
[01:55.01]I was born to make you happy
[01:58.02]'Cause you're the only one within my heart
[02:01.01]I was born to make you happy
[02:04.04]Always and forever
[02:05.01]you and me
[02:07.01]That's the way our life should be
[02:10.03]I don't know how to live without your love
[02:12.01]I was born to make you happy
[02:27.05]I'd do anything, I'd give you my world
[02:33.04]I'd wait forever, to be your girl
[02:37.02]Just call out my name, and I will be there
[02:45.04]Just to show you how much I care
[03:12.04]I don't know how to live without your love
[03:15.02]I was born to make you happy
[03:18.02]'Cause you're the only one within my heart
[03:21.04]I was born to make you happy
[03:24.03]Always and forever
[03:25.04]you and me
[03:27.04]That's the way our life should be
[03:30.05]I don't know how to live without your love
[03:38.05][03:32]I was born to make you happy
[03:41.03][03:36]
[03:47.04]Always and forever
[03:48.01]you and me
[03:50.02]That's the way our life should be
[03:52.04]I don't know how to live without your love
[03:55.02]I was born to make you happy
[20:00.05]© by Stane® & Mlaða